2048/MainPage.xaml

<Page
    x:Class="_2048.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BackGround" Background="#FFCDC1B4" Padding="0">
        <Rectangle x:Name="rect1" Fill="#FFB5ADA0" Height="540" Margin="242,114,0,0" Stroke="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
        <Rectangle x:Name="rect2" Fill="#FFB5ADA0" Height="540" Margin="369.5,114,0,0" Stroke="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
        <Rectangle x:Name="rect3" Fill="#FFB5ADA0" Height="540" Margin="752,114,0,0" Stroke="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
        <Rectangle x:Name="rect4" Fill="#FFB5ADA0" Height="540" Margin="624.5,114,0,0" Stroke="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
        <Rectangle x:Name="rect5" Fill="#FFB5ADA0" Height="540" Margin="497,114,0,0" Stroke="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
        <Rectangle x:Name="rect6" Fill="#FFB5ADA0" HorizontalAlignment="Left" Height="30" Margin="242,114,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="540"/>
        <Rectangle x:Name="rect7" Fill="#FFB5ADA0" HorizontalAlignment="Left" Height="30" Margin="242,241.5,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="540"/>
        <Rectangle x:Name="rect8" Fill="#FFB5ADA0" HorizontalAlignment="Left" Height="30" Margin="242,369,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="540"/>
        <Rectangle x:Name="rect9" Fill="#FFB5ADA0" HorizontalAlignment="Left" Height="30" Margin="242,496.5,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="540"/>
        <Rectangle x:Name="rect10" Fill="#FFB5ADA0" HorizontalAlignment="Left" Height="30" Margin="242,624,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="540"/>
        <Grid x:Name="block1_1" HorizontalAlignment="Left" Height="98" Margin="272,144,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text1_1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas"/>
        </Grid>
        <Grid x:Name="block1_2" HorizontalAlignment="Left" Height="98" Margin="400,144,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text1_2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas"/>
        </Grid>
        <Grid x:Name="block1_3" HorizontalAlignment="Left" Height="98" Margin="527,144,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text1_3" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas"/>
        </Grid>
        <Grid x:Name="block1_4" HorizontalAlignment="Left" Height="98" Margin="654,144,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text1_4" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.532,0.429"/>
        </Grid>
        <Grid x:Name="block2_1" HorizontalAlignment="Left" Height="98" Margin="272,272,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text2_1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas"/>
        </Grid>
        <Grid x:Name="block2_2" HorizontalAlignment="Left" Height="98" Margin="400,272,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text2_2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block2_3" HorizontalAlignment="Left" Height="98" Margin="527,271,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text2_3" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block2_4" HorizontalAlignment="Left" Height="98" Margin="654,271,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text2_4" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block3_1" HorizontalAlignment="Left" Height="98" Margin="272,399,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text3_1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block3_2" HorizontalAlignment="Left" Height="98" Margin="400,399,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text3_2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block3_3" HorizontalAlignment="Left" Height="98" Margin="527,399,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.49" Background="#FFCDC1B4">
            <TextBlock x:Name="text3_3" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block3_4" HorizontalAlignment="Left" Height="98" Margin="655,399,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text3_4" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block4_1" HorizontalAlignment="Left" Height="98" Margin="272,527,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text4_1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block4_2" HorizontalAlignment="Left" Height="98" Margin="400,527,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text4_2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block4_3" HorizontalAlignment="Left" Height="98" Margin="527,526,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text4_3" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <Grid x:Name="block4_4" HorizontalAlignment="Left" Height="98" Margin="654,526,0,0" VerticalAlignment="Top" Width="98" Background="#FFCDC1B4">
            <TextBlock x:Name="text4_4" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" RenderTransformOrigin="0.506,0.524"/>
        </Grid>
        <AppBarButton HorizontalAlignment="Left" Height="41" Icon="Accept" Label="appbarbutton" Margin="370,49,0,0" VerticalAlignment="Top" Width="285" Opacity="0"/>
        <Popup HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Popup/>

    </Grid>
</Page>
